header:
  title: "Refining the Art of Home Financing"
  text: "Fast bond approvals. Trusted advice. The best deals."

expert:
  title: "Get pre-approved for a home loan today"
  text: "Whether you're looking to buy or ready to put in an offer, we recommend you get pre-approved. Reach out to one of our experts now."
  button 1 text: "Do it Yourself"
  button 2 text: "Speak to an Expert"

services:
  title: "Services We Offer"
  text: "We get you the best deal on your Home Loan by sourcing quotes from all the leading banks (including your own bank) for you to compare."
  section: services
  list:
    - title: "Pre-qualification"
      desc: "Know what you qualify for, we calculate affordability and verify credit checks."
      icon: fas fa-tasks
      link:
        url: /contact
        text: "Contact Us"
    - title: "Bond Origination"
      desc: "We negotiate the best terms and interest rate on your behalf."
      icon: fas fas fa-home
      link:
        url: /contact
        text: "Contact Us"
    - title: "Advice and Guidance"
      desc: "Support through every step."
      icon: fas fa-shield-alt
      link:
        url: /contact
        text: "Contact Us"

articles:
  title: "Articles"
  text: ""
  section: articles

calculators:
  title: "Home Loan Calculators"
  text: "Use our Home loan Calculators to work out the size of home loan you are likely to qualify for and what your bond repayments will be."
  section: calculators
  list:
    - title: "Bond Calculator"
      desc: "Calculate the home loan you qualify for."
      icon: fas fa-calculator
      link:
        url: /affordability-calculator
        text: "Calculate"
    - title: "Repayment Calculator"
      desc: "Calculate your monthly bond repayments."
      icon: fas fa-calculator
      link:
        url: /bond-calculator
        text: "Calculate"
    - title: "Transfer Cost Calculator"
      desc: "Calculate your registration and transfer costs."
      icon: fas fa-calculator
      link:
        url: /transfer-cost-calculator
        text: "Calculate"

more-calculators:
  title: "More Calculators"
  text: ""
  section: more-calculators
  list:
    - title: "Amortisation Calculator"
      desc: "Calculate how your repayment is structured."
      icon: fas fa-calculator
      link:
        url: /amortisation-calculator
        text: "Calculate"

    - title: "Deposit Savings Calculator"
      desc: "Calculate how much you need to save for your deposit."
      icon: fas fa-calculator
      link:
        url: /deposit-savings-calculator
        text: "Calculate"
    - title: "Additional Payment Calculator"
      desc: "Calculate your savings on your total home loan cost by paying a little extra into your bond."
      icon: fas fa-calculator
      link:
        url: /additional-payment-calculator
        text: "Calculate"

textblock:
  title: "Why The Bond Cellar?"
  text: "If you're looking to make your dream of owning your own home a reality, you've come to the right place. We can help you with every step of your home ownership journey."
  footer: "**OUR SERVICE IS FREE WITH NO OBLIGATION OR COST TO YOU!**"
  section: textblock
  list:
    - title: "<strong>Step 1: Plan & Pre-Approval</strong> – Start with a clear strategy. We answer all your questions and get you a pre-approval."
      image: "fas fa-circle"
    - title: "<strong>Step 2: Make Your Move</strong> – Find your home and sign the Offer to Purchase with confidence."
      image: "fas fa-circle"
    - title: "<strong>Step 3: Securing Your Loan</strong> – We efficiently gather your final documentation for a strong application."
      image: "fas fa-circle"
    - title: "<strong>Step 4: Strategic Application</strong> – We apply to our panel of lenders, including your bank, to create competition."
      image: "fas fa-circle"
    - title: "<strong>Step 6: Select & Secure</strong> – You choose the winning offer, empowered with clarity and expert advice."
      image: "fas fa-circle"
    - title: "<strong>Step 7: Choose</strong> - You select the best home-loan offer."
      image: "fas fa-circle"

portfolio:
  title: "Other Services"
  text: "Some of our work"
  section: portfolio
  closebutton: "Close"

about:
  title: "About Us"
  text2:
    "Founded in 2025 by Bradley Burczak, The Bond Cellar was established to redefine the home loan experience through exceptional service, professionalism, and integrity. Recognising the need for a more personalised and consultative approach to mortgage origination, Bradley created a firm that values relationships as highly as results.
    <br><br>
    With over 11 years of experience in the real estate industry, Bradley brings a wealth of market knowledge and business acumen to every client interaction. He is the founder and owner of Burczak Properties, a boutique real estate agency based in Westville, serving both the Westville and greater Durban areas. As a qualified Principal Estate Agent, Bradley combines hands-on expertise with a strong academic background, holding a Bachelor of Business Administration and a Bachelor of Commerce in Business Management from the University of South Africa (UNISA).

    The Bond Cellar is proudly powered by EVO Home Loans, one of South Africa’s leading bond origination networks. Through this partnership, Bradley and his team collaborate with all major banks to secure the most competitive home loan solutions tailored to each client’s unique needs.    
    <br><br>
    Whether assisting first-time buyers, seasoned investors, or clients seeking pre-approval, The Bond Cellar is dedicated to providing a seamless and sophisticated financing experience. Guided by a commitment to excellence, precision, and personalised service, we take pride in helping clients turn their property aspirations into reality — one home at a time."

  text3: "TAILORED-MADE SERVICE FOR YOUR HOME OWNERSHIP JOURNEY"

clients:
  title: Bank Partners
  section: clients
  max-height: 120px
  horizontal-scrolling: "" #"yes/no"
  list:
    - title: "ABSA"
      url: https://www.absa.co.za
      logo: assets/img/clients/absa-bw.png

    - title: "FNB"
      url: https://www.fnb.co.za/
      logo: assets/img/clients/fnb-n.png

    - title: "Housing Investment Partners"
      url: https://www.hiphousing.co.za/
      logo: assets/img/clients/hip.jpg

    - title: "Investec"
      url: https://www.investec.co.za/
      logo: assets/img/clients/investec.png

    - title: "Nedbank"
      url: https://www.nedbank.co.za
      logo: assets/img/clients/nedbank-bw.png

    - title: "Rand Merchant Bank"
      url: https://www.rmb.co.za
      logo: assets/img/clients/rmb-img-n.png

    - title: "Standard Bank"
      url: https://www.standardbank.co.za/
      logo: assets/img/clients/SBSA-bw.png
    - title: "Sentinal Homes"
      url: https://www.sentinelhomes.co.za/
      logo: assets/img/clients/sentinal-homes.png

team:
  title: "Contact Us"
  text: We would love to hear from you and assist you in your home buying journey.
  # subtext: Text Below the Images, also Markdown is suppoted **Bold Text Allowed**
  section: team
  contact:
  people:
    - name: "Brad Burczak"
      role: "Property Finance Specialist"
      image: assets/img/team/Bradley Burczak.jpg
      social:
        - url: tel:082 414 1865
          icon: fas fa-phone
        - url: mailto:zelda.weaver@evogroup.co.za?subject=The Bond Cellar Website Enquiry
          icon: fas fa-envelope
        #- url: https://www.facebook.com/profile.php?id=61580109487431
        #  icon: fab fa-facebook-f

testimonials:
  title: "Testimonials"
  text: ""
  section: testimonials
  people:
    - name: "Quad Agis"
      testimony: "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

    - name: "Romeo Finchinium"
      testimony: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident! ☆☆☆☆☆"

    - name: "Gio Wadious"
      testimony: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

contact:
  title: "Contact Us"
  text: ""
  section: team

footer:
  legal: "Powered by evo Home Loans"
  social:
    - url: https://www.instagram.com/
      icon: "fab fa-instagram"
    - url: https://www.facebook.com/
      icon: "fab fa-facebook-f"
    - url: https://www.linkedin.com/
      icon: "fab fa-linkedin-in"
      #- url: https://api.whatsapp.com/send?phone=27795620507
      #  icon: "fab fa-whatsapp"
      # - url: https://instagram.com
      #   icon: "fab fa-instagram"
